<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register </title>
<link rel="shortcut icon" href="images/fav-icon.png"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    #loginContainer fieldset {
        text-align: center;
        margin: auto;
        width: 600px;
        border: 3px solid;
        border-color: #40aa54;
        border-radius: 10px;
        min-height: 400px;
        overflow: auto;
        margin-bottom: 40px;
    }

    #loginContainer fieldset h2{
        padding: 20px;
    }

    #loginContainer input{
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid lightgray;
        padding: 20px 10px;
        width: 80%;
    }

    #userType input{
        width: auto;
    }

    #userType {
        align-items: center;
    }

    #userType input{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    #login .logo, #login h3{
        text-align: center;
        margin: auto;
    }

    #login .logo {
        font-size: 2rem;
    }

    button {
        background-color: #40aa54;
        border: none;
        color: white;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 15px 32px;
        width: 50%;
        text-align: center;
        border-radius: 40px;
        display: inline-block;
    }
    
    footer {
        margin-top: 110px;
        width: 100%;
        height: 8%;
        color: white;
        background-color: black;
        padding: 0px;
    }

    footer p {
        padding: 0.3em 0.5em 0.3em 0.5em;
    }

</style>
</head>


<body>
    <nav class="navigation">
        <a href="index.html" class="logo">
            <span>G</span>-United
        </a>
        
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Register.html" class="active">Register</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>

        <div class="right-nav">
            <a href="#" class="like">
                <i class="far fa-heart"></i>
                <span>0</span>
            </a>

            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>0</span>
            </a>
        </div>
    </nav>

    <section id="login">
        <h3>Welcome!</h3>
        <div id="loginContainer">
            <fieldset>
                <legend>
                    <div class="logo">
                        <span>G</span>-United
                    </div>
                </legend>
                <form>
                    <h2>Create Your Account</h2>
                    <p>
                        <input type="text" id="firstname" placeholder="First Name" name="firstname" required>     
                    </p>
                    <p>
                        <input type="text" id="lastname" placeholder="Last Name" name="lastname" required>     
                    </p>
                    <div id="userType">
                        <label><strong>Select User Type:</strong></label>
                        <input type="radio" name="type" value="User"> User 
                        <input type="radio" name="type" value="Admin"> Admin
                    </div>
                    <p>
                        <input type="text" id="loginParam" placeholder="Email address" name="emailAddress" required>     
                    </p>
                    <p>
                        <input type="password" id="passwordEntry" placeholder="Password" name="firstPassword" required>     
                    </p>
                    <p>
                        <input type="password" id="confirmPassword" placeholder="Confirm Password" name="confirmPassword" required>     
                    </p>
                    <div>
                        <button type="submit">Register</button>
                    </div>
                </form>
            </fieldset> 
        </div>
    </section>

    <footer>
        <p>
            <small><i>&copy; G-United. All Rights Reserved</i></small>
        </p>
    </footer>
    
</body>
</html>